REACT_APP_SERVER_URL = 127.0.0.1:5000
REACT_APP_FINGERPRINTS_PATH = '/fingerprints_data/'
REACT_APP_ACCESS_LOGS_PATH = '/access_logs/'
REACT_APP_LOGIN_PATH = '/login'
REACT_APP_CONFIGURE_FINGERPRINT_PATH ='/configure_fingerprint/'